# CarsInfo

app/: build.gradle
app/src/androidTest/java/com/example/carsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsinfo/: App.java  Car.java
app/src/main/java/com/example/carsinfo/adapters/: CarsAdapter.java
app/src/main/java/com/example/carsinfo/ui/cars_fragment/: AdapterMethods.java  CarsFragment.java  CarsFragmentContract.java  CarsFragmentPresenter.java
app/src/main/java/com/example/carsinfo/ui/detail_fragment/: DetailFragment.java
app/src/main/java/com/example/carsinfo/ui/main_activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/carsinfo/utils/: ConnectionUtils.java
app/src/main/res/layout/: activity_main.xml  car_item.xml  fragment_cars.xml  fragment_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
