apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.carsinfo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                serverName   : "https://parseapi.back4app.com/",
                applicationID: "59r2tg23Ac9TNUA1WFnzNn4qLdTomTciLeccdtzl",
                clientKey    : "QANXNKF1L1CFgMkqp8SXrlNCGPp6P9panxRjIADm"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0" // Parse
    implementation "com.android.support:recyclerview-v7:29.0.0" // Recycler View
    implementation "com.android.support:cardview-v7:29.0.0" // Card View
    implementation "com.hannesdorfmann.mosby3:mvp:3.1.1" //Mosby
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
